// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// const database = 'test'; //const database declares the name grades for the database.
// const collection = 'user'; //const collection declares the name testscores for the collection.

// Create a new database.
// use(database); //use(database) creates the new grades database.

// Create a new collection.
// db.createCollection(collection); //db.createCollection(collection) creates the collection testscores inside of the grades database.

db.collection.insertOne(
   <document>,
   {
      writeConcern: <document>
   }
)
// The prototype form to create a regular collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
) */

// The prototype form to create a time-series collection:
/* db.createCollection( <name>,
  {
    timeseries: {
      timeField: <string>,
      metaField: <string>,
      granularity: <string>
    },
    expireAfterSeconds: <number>
  }
) */
